# CSC_BLE_Bridge

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: .gitignore  app-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/idv/markkuo/cscblebridge/: CSCProfile.java  CSCService.java  LaunchActivity.kt  MainActivity.java  MainFragment.kt
app/src/main/java/idv/markkuo/cscblebridge/antrecyclerview/: AntDeviceRecyclerViewAdapter.kt  AntDeviceView.kt  AntDeviceViewHolder.kt  BroadcastButtonView.kt
app/src/main/java/idv/markkuo/cscblebridge/service/: AntToBleBridge.kt  MainService.kt
app/src/main/java/idv/markkuo/cscblebridge/service/ant/: AntDevice.kt  AntDeviceConnector.kt  BcConnector.kt  BsdConnector.kt  HRConnector.kt  SSConnector.kt
app/src/main/java/idv/markkuo/cscblebridge/service/ble/: BleServer.kt  BleServiceType.kt
app/src/main/res/drawable/: ic_baseline_bluetooth_24.xml  ic_notification_icon.xml
app/src/main/res/layout/: activity_launch.xml  activity_main.xml  ant_list_item.xml  broadcast_view.xml  fragment_main.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
bluetooth_spec/: org.bluetooth.characteristic.csc_feature.xml  org.bluetooth.characteristic.csc_measurement.xml  org.bluetooth.descriptor.gatt.client_characteristic_configuration.xml
gradle/wrapper/: gradle-wrapper.properties
